
Create a view called questionInfo with columns pid, uid, theaid, voteCnt, and ansCnt. The view includes for each question posted within the past month, the question id, the id of the user who posted it, the accepted answer id (or null if none), the number of votes (zero if no votes), and the number of answers (zero if no answers).

select questions.pid, posts.pdate, posts.poster, questions.theaid
from questions, posts
where questions.pid = posts.pid
and date(posts.pdate) >= date('now', '-31 day');

p014|2020-09-10|u030|
p015|2020-09-13|u023|
p018|2020-09-10|u028|
p031|2020-09-23|u035|
p033|2020-09-23|u049|

select votes.pid, count(*) as num
from votes, questions
where votes.pid = questions.pid
group by votes.pid;

select A.pid, A.pdate, A.poster, A.theaid, ifnull(B.num,0)
from (select questions.pid, posts.pdate, posts.poster, questions.theaid
from questions, posts
where questions.pid = posts.pid
and datetime(posts.pdate) >= datetime('now', '-1 month')) A 
left join (select votes.pid, count(*) as num
from votes, questions
where votes.pid = questions.pid
group by votes.pid) B ON A.pid = B.pid

p014|2020-09-10|u030||0
p015|2020-09-13|u023||0
p018|2020-09-10|u028||2
p031|2020-09-23|u035||24
p033|2020-09-23|u049||22


select A.pid, A.pdate, A.poster, A.theaid, ifnull(B.num,0), ifnull(C.cnt, 0)
from (select questions.pid, posts.pdate, posts.poster, questions.theaid
from questions, posts
where questions.pid = posts.pid
and date(posts.pdate) >= date('now', '-1 month')) A 
left join (select votes.pid, count(*) as num
from votes, questions
where votes.pid = questions.pid
group by votes.pid) B ON A.pid = B.pid
left join (select answers.qid, count(*) as cnt
from answers
group by answers.qid) C ON A.pid = C.qid;

p014|2020-09-10|u030||0|1
p015|2020-09-13|u023||0|3
p018|2020-09-10|u028||2|0
p031|2020-09-23|u035||24|1
p033|2020-09-23|u049||22|1

Create view questionInfo(pid, uid, theaid, voteCnt, ansCnt)
as select A.pid, A.poster, A.theaid, ifnull(B.num,0), ifnull(C.cnt, 0)
from (select questions.pid, posts.pdate, posts.poster, questions.theaid
from questions, posts
where questions.pid = posts.pid
and date(posts.pdate) >= date('now', '-1 month')) A 
left join (select votes.pid, count(*) as num
from votes, questions
where votes.pid = questions.pid
group by votes.pid) B ON A.pid = B.pid
left join (select answers.qid, count(*) as cnt
from answers
group by answers.qid) C ON A.pid = C.qid;

