select * from answers;
p002|p001
p004|p003
p005|p003
p007|p006
p008|p006
p010|p009
p011|p009
p013|p012
p028|p014
p030|p015
p016|p015
p017|p015
p022|p021
p023|p021
p025|p024
p026|p024
p029|p027
p032|p031
p034|p033

select posts.poster, answers.pid, answers.qid
from posts, answers
where posts.pid = answers.pid;

u012|p002|p001
u050|p004|p003
u028|p005|p003
u050|p007|p006
u028|p008|p006
u050|p010|p009
u023|p011|p009
u030|p013|p012
u030|p028|p014
u023|p030|p015
u023|p016|p015
u023|p017|p015
u040|p022|p021
u013|p023|p021
u040|p025|p024
u023|p026|p024
u040|p029|p027
u035|p032|p031
u007|p034|p033

select p1.poster, answers.pid, answers.qid, p2.poster
from posts p1, posts p2, answers
where p1.pid = answers.pid
and p2.pid = answers.qid;

u012|p002|p001|u002
u050|p004|p003|u050
u028|p005|p003|u050
u050|p007|p006|u050
u028|p008|p006|u050
u050|p010|p009|u050
u023|p011|p009|u050
u030|p013|p012|u030
u030|p028|p014|u030
u023|p030|p015|u023
u023|p016|p015|u023
u023|p017|p015|u023
u040|p022|p021|u040
u013|p023|p021|u040
u040|p025|p024|u040
u023|p026|p024|u040
u040|p029|p027|u040
u035|p032|p031|u035
u007|p034|p033|u049

select p1.poster, answers.pid, answers.qid, p2.poster
from posts p1, posts p2, answers
where p1.pid = answers.pid
and p2.pid = answers.qid
and p1.poster = p2.poster;

u050|p004|p003|u050
u050|p007|p006|u050
u050|p010|p009|u050
u030|p013|p012|u030
u030|p028|p014|u030
u023|p030|p015|u023
u023|p016|p015|u023
u023|p017|p015|u023
u040|p022|p021|u040
u040|p025|p024|u040
u040|p029|p027|u040 
u035|p032|p031|u035

select p1.poster
from posts p1, posts p2, answers
where p1.pid = answers.pid
and p2.pid = answers.qid
and p1.poster = p2.poster
group by p1.poster
having count(p2.poster) > 2

INTERSECT

select posts.poster
from questions, posts
where questions.pid = posts.pid
group by posts.poster
having count(questions.pid) > 2; 


